# jenkinsPractice

demoProject/: Regional_RegressionTesting.xml  pom.xml  suite_RegressionTesting.xml  suite_SmokeTesting.xml  testng.xml
demoProject/src/test/java/pack1/: CreateContactTest.java  abcd.java
demoProject/src/test/java/pack2/: CreateOrgTest.java
